 Volume in drive C has no label.
 Volume Serial Number is BE8A-DCB6

 Directory of C:\Users\harishb\Desktop\javaproject

04/17/2020  06:28 PM    <DIR>          .
04/17/2020  06:28 PM    <DIR>          ..
04/17/2020  05:25 PM               121 hello.java
04/17/2020  06:16 PM               422 HelloWorld.class
04/17/2020  06:28 PM                 0 hey.txt
04/17/2020  06:21 PM               520 index.html
04/17/2020  06:21 PM               469 readme.txt
               5 File(s)          1,532 bytes
               2 Dir(s)  61,929,361,408 bytes free
